server.port=8083
spring.application.name=auto-config
# 我们能配置的属性都是来源于这个功能的properti类
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#扫描com.springstudy包下
logging.level.com.springstudy=trace
logging.file.name=spring.log
logging.file.path=/logger

#logging.file.path=/Users/Reno/Developer/Repository/spring-boot-study/spring-boot-study-atuoconfig/logger
#logging.pattern.console=
logging.pattern.console=%d{yyyy-MM-dd} - [%thread] %-5level %logger{50} - %msg%n